# learn-dapr-with-ebook

./: DaprCounter.sln  Program.cs  README.md
DaprCdsOrder/dapr-learn-core-backend/: dapr-learn-core-backend.sln
DaprCdsOrder/dapr-learn-core-backend/ForecastService/: Forecast.cs  ForecastBuilder.cs  ForecastDbContext.cs  ForecastRow.cs  ForecastService.csproj  ForecastService.http  Program.cs  appsettings.json
DaprCdsOrder/dapr-learn-core-backend/ForecastService/Controllers/: ForecastController.cs  WeatherForecastController.cs
DaprCdsOrder/dapr-learn-core-backend/ForecastService/Migrations/: 20240112160722_InitialMigration.Designer.cs  20240112160722_InitialMigration.cs  20240112163621_SplitForecastWithForecastRow.Designer.cs  20240112163621_SplitForecastWithForecastRow.cs  ForecastDbContextModelSnapshot.cs
DaprCdsOrder/dapr-learn-react-front/: package.json  pnpm-lock.yaml
DaprCdsOrder/dapr-learn-react-front/src/: ApiModel.ts  App.tsx  Forecast.ts  ForecastMutationsInput.ts  MonthHeaderComponent.tsx  main.tsx  types.ts
DaprCounter/: README.md
DaprMultiContainer/: .gitignore  DaprMultiContainer.sln  docker-compose.dcproj  docker-compose.yml
DaprMultiContainer/MyBackEnd/: Dockerfile  MyBackEnd.csproj  MyBackEnd.http
DaprMultiContainer/MyBackEnd/Properties/: launchSettings.json
DaprMultiContainer/MyFrontEnd/: Dockerfile  MyFrontEnd.csproj  Program.cs  WeatherForecast.cs
DaprMultiContainer/MyFrontEnd/Pages/: Index.cshtml  Index.cshtml.cs
DaprMultiContainer/MyFrontEnd/Properties/: launchSettings.json
(+1 files in other folders)
